pressão arterial, 50, 150
frequência cardíaca, 50, 150
temperatura corporal, 33, 41
nível de glicose no sangue, 30, 120
saturação de oxigênio, 85, 100
índice de massa corporal (IMC), 16, 33
nível de colesterol, 0, 400
nível de triglicerídeos, 0, 300
contagem de hemoglobina, 10, 20
contagem de leucócitos, 2000, 15000
contagem de plaquetas, 100000, 600000
volume urinário, 500, 4000
nível de creatinina, 0.3, 2.4
taxa de filtração glomerular (TFG), 60, 150
tempo de protrombina (TP), 6, 16
nível de sódio no sangue, 100, 200
nível de potássio no sangue, 2, 8
nível de cálcio no sangue, 6, 15
taxa de sedimentação de eritrócitos (VHS), 0, 40
nível de proteína C-reativa (PCR), 0, 10
nível de TSH, 0, 6
volume de hematócrito, 20, 60
nível de ácido úrico, 1, 9
nível de bilirrubina, 0, 3
pressão diastólica, 6, 13