Silva	9,44%	999
Santos	5,96%	628
Ferreira	5,25%	553
Pereira	4,88%	514
Oliveira	3,71%	391
Costa	3,68%	387
Rodrigues	3,57%	376
Martins	3,23%	340
Jesus	2,99%	315
Sousa	2,95%	311
Fernandes	2,82%	297
Gonçalves	2,76%	291
Gomes	2,57%	271
Lopes	2,52%	265
Marques	2,51%	265
Alves	2,37%	250
Almeida	2,27%	239
Ribeiro	2,27%	239
Pinto	2,09%	220
Carvalho	1,97%	208
Teixeira	1,69%	178
Moreira	1,54%	162
Correia	1,53%	161
Mendes	1,39%	146
Nunes	1,32%	139
Soares	1,28%	135
Vieira	1,2%	127
Monteiro	1,11%	117
Cardoso	1,07%	113
Rocha	1,04%	110
Raposo	0,97 %	106
Neves	0,98%	103
Coelho	0,97%	102
Cruz	0,94%	99
Cunha	0,93%	98
Pires	0,92%	97
Ramos	0,86%	91
Reis	0,85%	90
Simões	0,85%	90
Antunes	0,82%	86
Matos	0,82%	86
Fonseca	0,81%	86
Machado	0,76%	80
Araújo	0,69%	73
Barbosa	0,69%	72
Tavares	0,67%	71
Lourenço	0,65%	68
Castro	0,62%	66
Figueiredo	0,62%	65
Azevedo	0,60%	64
Freitas	0,60%	63
Magalhães	0,58%	61
Henriques	0,56%	59
Lima	0,54%	57
Guerreiro	0,51%	54
Batista	0,51%	53
Pinheiro	0,49%	51
Faria	0,47%	50
Miranda	0,47%	50
Barros	0,46%	49
Morais	0,46%	49
Nogueira	0,46%	49
Esteves	0,45%	47
Anjos	0,43%	45
Baptista	0,43%	45
Campos	0,43%	45
Mota	0,43%	45
Andrade	0,41%	43
Brito	0,40%	42
Sá	0,40%	42
Nascimento	0,39%	41
Leite	0,38%	40
Abreu	0,36%	38
Borges	0,36%	38
Melo	0,34%	36
Vaz	0,34%	36
Pinho	0,33%	35
Vicente	0,33%	35
Gaspar	0,33%	34
Assunção	0,32%	34
Maia	0,32%	34
Moura	0,32%	34
Valente	0,32%	34
Domingues	0,32%	33
Garcia	0,32%	33
Carneiro	0,31%	33
Loureiro	0,30	32
Neto	0,30%	2
Amaral	0,30%	1
Branco	0,29%	1
Leal	0,26%	8
Pacheco	0,26%	7
Macedo	0,25%	6
Paiva	0,25%	6
Matias	0,24%	6
Amorim	0,24%	5
Torres	0,24%	5
Branquinho   saffr
Avelar   dasjhd
Rodrigo dklsa
Mateus dsanjk
Francisco djas
Dias dasj
Afonso
Alfonso
Morgado
Cristo
Cristante
Taarabt
Gyokeres
